
.title{
    position: relative;
    text-align: center;
    margin-top: 90px;
}

#portfolio h2 {
    margin-top: 100px;
    font-size: 24px;
    color: #333;

}

#portfolio p {
    color: #666;

}

#portfolio {
    text-align: center;

}

#portfolio .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 40px;
    text-align: center;
    max-width: 1100px;
    margin: auto;
}

#portfolio .grid-item {
    background-color: #f4f4f4;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-height: 450px;
}

#portfolio .grid-item img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

#portfolio .grid-item .description {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    color: black;
    font-size: calc(1.2vw + 7px);
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#portfolio .grid-item:hover img {
    filter: brightness(50%);
}

#portfolio .grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#portfolio .grid-item:active .description {
    background-color: rgba(0, 0, 0, 0.7);
}

#portfolio .grid-item:nth-child(2), #portfolio .grid-item:nth-child(5) {
    margin-top: +30px;
    margin-bottom: 40px}

@media (min-width:300px)and (max-width: 500px) {
    #portfolio .grid-container {
        padding: 70px;
    }
@media(min-width: 992px) {
    #portfolio .grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 110px;
    }
    #portfolio .grid-item:nth-child(2), #portfolio .grid-item:nth-child(5) {
        margin-top: 0px;
        margin-bottom: 0px}
}

@media (max-width: 768px) {
    #portfolio .grid-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 480px) {
    #portfolio .grid-item .description {
        font-size: calc(2vw + 10px);
    }
}
}